{
  "name": "serverless-express",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "serve": "cross-env ENV=development ./node_modules/.bin/netlify-lambda serve src",
    "build": "cross-env ENV=production ./node_modules/.bin/netlify-lambda build src"
  },
  "dependencies": {
    "cross-env": "^7.0.2",
    "express": "^4.17.1",
    "netlify-lambda": "^1.6.3",
    "serverless-http": "^2.3.2"
  }
}
